<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex/Grid</title>
	<style>
		.flex,
		.grid {
			border: solid 1px #555;
			margin-bottom: 1rem;
		}
		.flex>:nth-child(odd),
		.grid>:nth-child(odd) {
			background-color: antiquewhite;
		}
		.flex>:nth-child(even),
		.grid>:nth-child(even) {
			background-color: aquamarine;
		}
		.flex {
			display: flex;
		}
		#flex1.flex>div {
			width: 200px;
		}
		#flex2 {
			flex-direction: row-reverse;
		}
		#flex2>:nth-child(1) {
			flex-basis: 100px;
		}
		#flex3 {
			flex-direction: column;
			height: 150px;
		}
		#flex3>:nth-child(1) {
			flex-grow: 1;
		}

		#flex4 {
			flex-direction: column-reverse;
		}
		#flex5 {
			flex-wrap: wrap;
		}
		.grid {
			display: grid;
		}
		#grid1 {
			background-color: #888;
			grid-template-columns: 200px 1fr;
			gap: .5em;
		}
		#grid2 {
			grid-template-columns: 1fr 1fr 1fr;
		}
		#grid2>:nth-child(1) {
			margin: 10px;
		}
		#grid2>:nth-child(2) {
			padding: 10px;
		}
		#grid2>:nth-child(3) {
			width: 10px;
		}
		#grid2>:nth-child(4) {
			margin: 5px;
			border: solid 5px #AAA;
			padding: 5px;
		}
	</style>
</head>
<body>
	<section>
		<h1>Flex</h1>
		<div class="flex" id="flex1">
			<div>11111<br>11111</div>
			<div>1111<br>111<br>11</div>
			<div>1111111111</div>
			<div>1111111111</div>
			<div>1111111111</div>
			<div>2222222222</div>
			<div>3333333333</div>
		</div>
		<div class="flex" id="flex2">
			<div>111</div>
			<div>222</div>
			<div>333</div>
		</div>
		<div class="flex" id="flex3">
			<div>111</div>
			<div>222</div>
			<div>333</div>
		</div>
		<div class="flex" id="flex4">
			<div>111</div>
			<div>222</div>
			<div>333</div>
		</div>
		<div class="flex" id="flex5">
			<div>1111111111</div>
			<div>1111111111</div>
			<div>1111111111</div>
			<div>2222222222</div>
			<div>3333333333</div>
			<div>4444444444444444</div>
		</div>
	</section>
	<section>
		<h1>Grid</h1>
		<div class="grid" id="grid1">
			<div>1111111111</div>
			<div>2222222222</div>
			<div>3333333333</div>
			<div>1111111111</div>
			<div>2222222222</div>
		</div>
		<div class="grid" id="grid2">
			<div>m10</div>
			<div>p10</div>
			<div>w10</div>
			<div>1111111111</div>
			<div>2222222222</div>
			<div>3333333333</div>
			<div>11<br>11<br>11<br>1111</div>
			<div>2222222222</div>
		</div>
	</section>
</body>
</html>