<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Select</title>
	<script>
		window.addEventListener('load', e => {
			document.querySelector('#button3').addEventListener('click', e => {
				document.querySelector('#select3').click();
			});
			document.querySelector('#select3').addEventListener('click', e => {
				console.log('#select3 click.');
			});
			document.querySelectorAll('#select3 option').forEach(node => {
				node.addEventListener('click', e => {
					console.log('#select3 option(' + e.target.value + ') click.');
				});
			});
			console.log(document.querySelectorAll('hoge'));
		});
	</script>
	<style>
		.normalize {
			background-color: inherit;
			border: none;
			margin: 0;
			padding: 0;
			appearance: none;
		}

		#select3 {
			border: solid 1px black;
		}

		.select-wrap {
			display: inline-block;
			position: relative;
		}

		.select-wrap select {
			cursor: pointer;
			padding-right: 2em;
		}

		.select-wrap::after {
			position: absolute;
			top: 4px;
			right: 6px;
			display: inline-block;
			width: 10px;
			height: 10px;
			content: "";
			pointer-events: none;
			border-bottom: solid 3px #666;
			border-right: solid 3px #666;
			transform: rotate(45deg);
		}

		#select2 option {
			color: green;
		}

		#select2 option[selected] {
			color: red;
		}

		#select2 option[disabled] {
			background-color: darkgrey;
			color: white;
		}
	</style>
	<script>
		window.addEventListener('change', e => {
			if (e.target.id == 'select') {
				console.log("change select.");
				console.log("e.target.value is " + e.target.value);
			}
		})
	</script>
</head>

<body>
	<section>
		<h1>select3</h1>
		<div>
			<p><button id="button3">ボタンを押すと#select3のclick()を呼び出す</button></p>
			<span class="select-wrap">
				<select id="select3" class="normalize">
					<optgroup label="軍人は信義を重んずべし">
						<option>111111</option>
						<option>22222</option>
						<option>3</option>
					</optgroup>
				</select>
			</span>
		</div>
	</section>
	<section>
		<h1>select2</h1>
		<div>
			<select id="select2" class="normalize">
				<optgroup label="軍人は忠節を尽くすを本分とせよ">
					<option class="g1" selected>1 selected</option>
					<option class="g1" disabled>2 disabled</option>
					<option class="g1" hidden>3 hidden</option>
				</optgroup>
				<optgroup label="軍人は礼儀を正しくすべし">
					<option>4</option>
					<option>5</option>
					<option>6</option>
				</optgroup>
				<optgroup label="軍人は武勇を尊ぶべし">
				</optgroup>
				<optgroup>
					<option>7</option>
				</optgroup>
				<optgroup>
				</optgroup>
				<optgroup>
					<option>8</option>
				</optgroup>
			</select>
		</div>
		<section>
			<h1>not working</h1>
			<ul>
				<li>css option:hover</li>
				<li>css option:selected</li>
				<li>css option height & width</li>
			</ul>
		</section>
	</section>

	<section>
		<h1>select1</h1>
		<p>
			<button id="button">おす</button>
			<label for="select">12345</label>
		</p>
		<div>
			<select name="select" id="select">
				<option value="1">1ページ</option>
				<option value="2">2ページ</option>
				<option value="3">3ページ</option>
				<option value="4">4ページ</option>
				<option>5ページ目/全99ページ中</option>
				<option value="6">6ページ</option>
				<option value="7">7ページ</option>
				<option value="8">8ページ</option>
				<option value="9">9ページ</option>
			</select>
		</div>
	</section>
</body>

</html>